archives_base_name = commonmessages
maven_group = xyz.nucleoid
mod_version = 0.1.0

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.18
loader_version = 0.12.12
fabric_version = 0.45.2+1.18

plasmid_version = 0.5.45+1.18.1